---
slug: "culture"
title: "Culture"
description: "I promote feminine and feminist artists through podcasting and writing"
logo: "/projects/logos/project_femfolk.svg"
links:
  apple_podcast: "https://linkedin.com/in/bohns"
  spotify: "https://linkedin.com/in/bohns"
  deezer: "https://linkedin.com/in/bohns"
order: 4
published: false
---

I explore how culture shapes identities and communities, and I contribute by highlighting feminine and feminist voices through storytelling and curation.

## What I do

* **Podcasting** hosting Femfolk, a podcast amplifying feminine and feminist artists.
* **Writing** creating articles and essays on cultural topics.
* **Curation** selecting and promoting works that reflect diverse perspectives.

## Why I do it

Because culture is something living, enriched by diversity. And because sharing art is sharing possibility.