---
slug: "design"
title: "Design"
description: "I craft meaningful user experiences through digital products and services"
logo: "/projects/logos/project_design.svg"
links:
  linkedin: "https://linkedin.com/in/bohns"
  behance: "https://www.behance.net/alexisbohn"
  github: "https://github.com/alexisbohns"
order: 1
published: true
---

I design products and services that help people move through complexity with clarity. My approach blends strategy, psychology, and hands-on design to shape experiences that feel intuitive and human.

## What I do

* **Product strategy** defining visions, value propositions, opportunity spaces.
* **Product management** aligning teams, prioritizing, translating needs into roadmaps.
* **UX/UI design** shaping flows, interfaces, and interactions grounded in real needs.
* **Research & facilitation** interviewing, running workshops, mapping systems.
* **Delivery** transforming ideas into concrete, testable, measurable features.

## How I work

* **Observe** I start with observation and context. Who are we helping? Why does it matter?
* **Uncover** I uncover tensions, motivations, and frictions.
* **Translate** I translate them into opportunities and hypotheses.
* **Design** I design solutions that balance ambition with feasibility.
* **Iterate** I iterate with teams, continuously learning and refining.

## Why I do it

Because well-designed products reduce noise. They empower people. They open space for meaning. Design, at its best, is both strategic and profoundly human.

## Influences

* **Steve Jobs** for his relentless pursuit of value and elegance.
* **Apple** for implacable attention to detail and consistency.
* **Don Norman** for championing user-centered design.
* **Atomic Design by Brad Frost** for advocating systematic design thinking.
* **Atomic Habits by James Clear** for insights on incremental improvement.
* **Daniel Kahneman** for illuminating human decision-making.
* **Linear Method** for its value-first and high-velocity.
* **Bain&Cie Elements of Value®** for its structured problem-solving approach.